<?xml version="1.0" encoding="utf-8"?>
<manifest package="net.moose.crucian.tanks"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission
        android:name="android.permission.INTERNET"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE"
        android:required="true"/>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"
        android:required="true"/>
    />
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity
            android:name=".TanksGame"
            android:configChanges="keyboard|keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest> 